<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Taller de programacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="primerservlet" method="post">
            <table width="300" border="1" cellpadding="5">
                <tr>
                    <td width="113">login</td>
                    <td width="155"><input type="text" size="20" name="username"></td>  
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="password" size="20" name="passwd"/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="enviar"/></td>
                    
                </tr>
            </table>
            
        </form>
    </body>
</html>
